<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/default_padding"
                android:layout_gravity="center"
                android:outlineProvider="none"
                app:icon="@drawable/back"
                style="@style/BackButtonStyle"/>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="@string/search"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"
                android:textSize="@dimen/primary_text_size"
                style="@style/Settings.Theme.PlaylistMaker"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="@dimen/default_padding">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="11dp"
                android:paddingHorizontal="13dp"
                app:cornerRadius="16dp"
                android:hint="@string/search"
                android:fontFamily="@font/ys_display_regular"
                android:textColorHint="@color/text_gray"
                android:textColor="@color/dark"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:drawableStart="@drawable/search_edit_text"
                android:drawablePadding="8dp"
                android:background="@drawable/search_field"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
