<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".media.ui.fragment.PlaylistsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylistBtn"
        style="@style/SearchButton"
        android:text="@string/newPlaylist" />

    <ImageView
        android:id="@+id/emptyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:src="?attr/drawable_nothing_found" />

    <TextView
        android:id="@+id/emptyText"
        style="@style/SearchTextView"
        android:text="@string/emptyPlaylist" />

</LinearLayout>
