<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        tools:background="@drawable/plug_artwork_low" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorTextPrimary"
            android:textFontWeight="400"
            android:textSize="@dimen/default_text_size"
            tools:text="@string/temp_track_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artistName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textColor="?attr/colorTextSecondary"
                android:textFontWeight="400"
                android:textSize="@dimen/small_text_size"
                tools:text="gbhnfgjknbgfjbngfjnbjgkfnngbjfnbgjfnbgjfnbgjfnbjgkfnbfjg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_dot" />

            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textColor="?attr/colorTextSecondary"
                android:textFontWeight="400"
                android:textSize="@dimen/small_text_size"
                tools:text="@string/temp_time" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:paddingStart="@dimen/default_padding"
        android:src="@drawable/ic_user_agreement"
        app:tint="?attr/colorTextSecondary" />

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/plug_artwork_low" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorTextPrimary"
            android:textFontWeight="400"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toEndOf="@id/artwork"
            app:layout_constraintEnd_toStartOf="@id/userIcon"
            app:layout_constraintTop_toTopOf="@id/artwork"
            tools:text="@string/temp_track_name" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/colorTextSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toEndOf="@id/artwork"
            app:layout_constraintEnd_toStartOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            app:layout_constraintBottom_toBottomOf="@id/artwork"
            tools:text="vnfdjbnfjdnbnbfdjnbjfnbjnfbdndddddddddddddddddddvddvs" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="@id/artistName"
            app:layout_constraintBottom_toBottomOf="@id/artistName"
            app:layout_constraintStart_toEndOf="@id/artistName"
            app:layout_constraintEnd_toStartOf="@id/trackTime"
            android:src="@drawable/ic_dot" />

        <TextView
            android:id="@+id/trackTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorTextSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toTopOf="@id/artistName"
            app:layout_constraintBottom_toBottomOf="@id/artistName"
            app:layout_constraintEnd_toStartOf="@id/userIcon"
            app:layout_constraintStart_toEndOf="@id/dot"
            tools:text="@string/temp_time" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:src="@drawable/ic_user_agreement"
            app:tint="?attr/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
